<!DOCTYPE html>
<html>
  <head>
    <title>youtube</title>

    <div _ngcontent-ng-c4104959189 class="variant__content">…</div>

    <style>
      p {
        font-family: roboto, Arial, Helvetica, sans-serif;
        margin-top: 0% ;
        margin-bottom: 0%;
      }
      .search{
        display:block;
      }
      .thomb{
        width: 100%;
      }
      .video-title{
        font-family: roboto,Arial, Helvetica, sans-serif;
        margin-top: 0%;
        margin-bottom: 0%;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-a,
      .video-stat{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-a{
        margin-bottom: 4px;
      }
      .thombe{
        display: block;
        height: 225px;
      }
      .prof{
        width: 42px;
        border-radius: 25px;
      }
      .thomb-row{
        margin-bottom: 12px;
      }
      .video-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-grid-con{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search">

   <div class="video-grid-con">
    <div class="video-preview">
      <div class="thomb-row">
        <img class="thomb" src="thumbnails/PIC1.webp">
      </div>
      <div class="video-grid">
        <div class="channel-pic">
          <img class="prof" src="thumbnails/prof1.jpeg">
        </div>
        <div class="info"> 
          <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-a">
          Marques Brownlee &#10003
        </p>
        <p class="video-stat">
          3.4M views &#183; 6 months ago
        </p>
      </div>
      </div>  
      </div>
  
      <div class="video-preview">
        <div class="thomb-row">
          <img class="thomb" src="thumbnails/PIC2.webp">
        </div>
        <div class="video-grid">
          <div class="channel-pic">
            <img class="prof" src="thumbnails/PROF2.jpeg">
          </div>
          <div class="info"> 
            <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-a">
            Markiplier
          </p>
          <p class="video-stat">
            19M views &#183; 4 years ago
          </p>
        </div>
        </div>  
        </div>
  
        <div class="video-preview">
          <div class="thomb-row">
            <img class="thomb" src="thumbnails/PIC3.webp">
          </div>
          <div class="video-grid">
            <div class="channel-pic">
              <img class="prof" src="thumbnails/PROF3.jpeg">
            </div>
            <div class="info"> 
              <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-a">
              SSSniperWolf
            </p>
            <p class="video-stat">
             12M views &#183; 1 year ago
            </p>
          </div>
          </div>  
          </div>
  
          <div class="video-preview">
            <div class="thomb-row">
              <img class="thomb" src="thumbnails/PIC4.webp">
            </div>
            <div class="video-grid">
              <div class="channel-pic">
                <img class="prof" src="thumbnails/PROF4.jpeg">
              </div>
              <div class="info"> 
                <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
              </p>
              <p class="video-a">
                Marques Brownlee &#10003
              </p>
              <p class="video-stat">
                3.4M views &#183; 6 months ago
              </p>
            </div>
            </div>  
            </div>
  
            <div class="video-preview">
              <div class="thomb-row">
                <img class="thomb" src="thumbnails/PIC5.webp">
              </div>
              <div class="video-grid">
                <div class="channel-pic">
                  <img class="prof" src="thumbnails/PROF5.jpeg">
                </div>
                <div class="info"> 
                  <p class="video-title">
                  Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-a">
                  Marques Brownlee &#10003
                </p>
                <p class="video-stat">
                  3.4M views &#183; 6 months ago
                </p>
              </div>
              </div>  
              </div>
  
              <div class="video-preview">
                <div class="thomb-row">
                  <img class="thomb" src="thumbnails/PIC6.webp">
                </div>
                <div class="video-grid">
                  <div class="channel-pic">
                    <img class="prof" src="thumbnails/PROF6.jpeg">
                  </div>
                  <div class="info"> 
                    <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                  </p>
                  <p class="video-a">
                    Marques Brownlee &#10003
                  </p>
                  <p class="video-stat">
                    3.4M views &#183; 6 months ago
                  </p>
                </div>
                </div>  
                </div>
   </div>
  </body>
  </html> 